# zzctraining

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/milk/auth/annotation/: CacheAuth.java  Log.java  LoginLog.java
common/common-log/src/main/java/com/milk/auth/aspectJ/: CacheAspect.java  LogAspect.java  LoginAspect.java
common/common-log/src/main/java/com/milk/auth/enums/: BusinessType.java  OperatorType.java
common/common-log/src/main/java/com/milk/auth/service/: AsyncLoginLogService.java  AsyncOperLogService.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/milk/common/: IpUtils.java  MD5Utils.java  R.java  RequestUtils.java  ResponseUtils.java  ResultEnum.java  TokenUtils.java  TreeUtils.java  VerifyImgUtil.java
common/service-utils/: pom.xml
common/service-utils/src/main/java/com/milk/auth/config/: Knife4jConfig.java  MyMetaDataConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
common/service-utils/src/main/java/com/milk/auth/exce/: CustomerException.java  MyException.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/milk/auth/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/milk/auth/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/milk/auth/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/milk/auth/service/: AsyncLoginLogService.java
model/: pom.xml
model/src/main/java/com/milk/model/common/: BaseEntity.java
model/src/main/java/com/milk/model/params/: LoginLogParam.java  LoginParam.java  OperLogParam.java  PageParam.java  PostPageParam.java  RoleMenuParam.java  RolePageParam.java  UserPageParam.java  UserRoleParam.java
model/src/main/java/com/milk/model/pojo/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/milk/model/vo/: LoginLogVo.java  MetaVo.java  RouterVo.java  SysPostVo.java  SysRoleVo.java  SysUserVo.java  UserInfoVo.java
service-system/: pom.xml
service-system/src/main/java/com/milk/auth/: ServiceApplication.java
service-system/src/main/java/com/milk/auth/controller/: LoginController.java  LoginLogController.java  SysDeptController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/milk/auth/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/milk/auth/service/: SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/com/milk/auth/service/impl/: AsyncLoginLogServiceImpl.java  AsyncOperLogServiceImpl.java  PermissionServiceImpl.java  SysDeptServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
service-system/src/main/resources/: application-dev.yml  application.yml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
